@font-face {
    font-family: 'Operator SSm';
    src: url('OperatorSSm-BookItalic.eot');
    src: url('OperatorSSm-BookItalic.eot?#iefix') format('embedded-opentype'),
        url('OperatorSSm-BookItalic.woff2') format('woff2'),
        url('OperatorSSm-BookItalic.woff') format('woff'),
        url('OperatorSSm-BookItalic.ttf') format('truetype'),
        url('OperatorSSm-BookItalic.svg#OperatorSSm-BookItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Operator SSm';
    src: url('OperatorSSm-LightItalic.eot');
    src: url('OperatorSSm-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('OperatorSSm-LightItalic.woff2') format('woff2'),
        url('OperatorSSm-LightItalic.woff') format('woff'),
        url('OperatorSSm-LightItalic.ttf') format('truetype'),
        url('OperatorSSm-LightItalic.svg#OperatorSSm-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

